{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": false,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "ESNext",
    "jsx": "preserve",
    "skipLibCheck": true,
    "strict": false,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
